# HuaWei.IoT.NorthApi.Sdk

./: HuaWei.IoT.NorthApi.Sdk.sln  README.md
src/HuaWei.IoT.NorthApi.Sdk/: HuaWei.IoT.NorthApi.Sdk.csproj  INorthApiClient.cs  NorthApiClient.cs  NorthApiOptions.cs  NorthApiToken.cs  ServiceCollectionExtensions.cs
src/HuaWei.IoT.NorthApi.Sdk/Enums/: BindResult.cs  Channel.cs  CommandStatus.cs  DeviceStatus.cs  MessageStatus.cs  NodeType.cs  NotifyType.cs  ProtocolType.cs
src/HuaWei.IoT.NorthApi.Sdk/Internal/: Check.cs  CommonExtensions.cs  ContentType.cs  HttpError.cs  HttpHandler.cs  HttpResponseResult.cs  StringExtensions.cs  Urls.cs
src/HuaWei.IoT.NorthApi.Sdk/Models/: NorthApiPagination.cs  NorthApiQueryPaging.cs  NorthApiQueryResult.cs  NorthApiResult.cs
src/HuaWei.IoT.NorthApi.Sdk/Models/Command/: CommandBody.cs  CommandModel.cs
src/HuaWei.IoT.NorthApi.Sdk/Models/Command/Create/: CommandCreateModel.cs
src/HuaWei.IoT.NorthApi.Sdk/Models/Command/Query/: CommandQueryModel.cs  CommandQueryResult.cs
src/HuaWei.IoT.NorthApi.Sdk/Models/Device/Activated/: DeviceActivatedResult.cs
src/HuaWei.IoT.NorthApi.Sdk/Models/Device/DataHistory/: DeviceDataHistoryModel.cs  DeviceDataHistoryQueryModel.cs  DeviceDataHistoryQueryResult.cs
src/HuaWei.IoT.NorthApi.Sdk/Models/Device/Get/: AlarmInfo.cs  DeviceInfo.cs  DeviceInfoGetResult.cs  DeviceService.cs  ServiceInfo.cs
src/HuaWei.IoT.NorthApi.Sdk/Models/Device/Modify/: CustomField.cs  DataConfig.cs  DeviceConfig.cs  DeviceModifyModel.cs  Tag2.cs
src/HuaWei.IoT.NorthApi.Sdk/Models/Notify/: BaseNotifyModel.cs  CommandChangedNotifyModel.cs  CommandRspNotifyModel.cs  DeviceBindNotifyModel.cs  DeviceCapabilitiesAddedNotifyModel.cs  DeviceCapabilitiesChangedNotifyModel.cs  DeviceCapabilitiesDeletedNotifyModel.cs  DeviceDataChangedNotifyModel.cs  DeviceDatasChangedNotifyModel.cs  DeviceDeletedNotifyModel.cs  DeviceInfoChangedNotifyModel.cs  DeviceRegisterNotifyModel.cs  MessageConfirmNotifyModel.cs
src/HuaWei.IoT.NorthApi.Sdk/Models/Service/: DeviceServiceDataModel.cs
test/Demo/: Demo.csproj  Program.cs  Startup.cs
test/Demo/config/: iot.json
(+16 files in other folders)
